[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maze/MazeStaticObject.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 199, 326 )

[node name="MazeStaticObject" parent="." instance=ExtResource( 2 )]
position = Vector2( 465, 150 )

[node name="MazeStaticObject2" parent="." instance=ExtResource( 2 )]
position = Vector2( 997, 432 )
